

MONGODB_URI = mongodb+srv://bossrohit:x0gPzcxSaOFdIEvXk@cluster0.pi7aqzs.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
NODE_ENV = development
JWT_SECRET = secretkey

CLOUDINARY_CLOUD_NAME=dwiuhj8cu
CLOUDINARY_API_KEY=558799949695264
CLOUDINARY_API_SECRET=yMUzEKUHKmJe0CR8OEB2Q-r2kCM